body, html {
    margin: 0;
    overflow-x: hidden;
}
.search-box {
    font-size: 24px;
    line-height: 36px;
    height: auto;
    width: 80%;
    margin: 10px 10% 0;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.5);
    opacity: 0.5;
}

.view {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .film-container {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 3% 0;
        flex-basis: 40%;
        height: auto;
        box-shadow: 0px 0px 10px gray;
        h2 {
            text-align: center;
            width: 100%;
            overflow-wrap: break-word;
            @media (max-width: 420px) {
                font-size: 18px;
            }
        }
        img {
            width: 240px;
            height: 360px;
            @media (max-width: 420px) {
                width: 180px;
                height: 240px;
            }
        }
    }
}